localhost ansible_connection=local
[servers:children]
ubuntu
aws
[ubuntu]
ec2-13-48-82-67.eu-north-1.compute.amazonaws.com:22 ansible_connection=ssh ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible.pem
[aws]
ec2-13-53-34-72.eu-north-1.compute.amazonaws.com:22 ansible_connection=ssh ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ansible.pem

